<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Agency</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <style>
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
        background-image: url('images/contact_us.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

        header {
            background-image: url('images/car photo Lamp.png');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            z-index: 1;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
            position: relative;
            z-index: 1;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .content {
            position: relative;
            z-index: 1;
            padding-top: 20px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            padding-top: 10px;
        }

        .card-body {
            text-align: center;
        }

        .foot {
            margin-top: 20px;
            background-color: black;
            color: white;
            padding: 20px 0;
        }

        .footer-action {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .social-buttons {
            padding-left: 0;
            list-style-type: none;
        }

        .social-buttons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-buttons a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: #333;
            font-size: 24px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }

        .social-buttons a:hover {
            background-color: #024dbc;
            color: white;
        }

        .services {
            background-color: white;
            padding: 20px;
        }

        .services h5 {
            color: black;
        }

        .services ul {
            list-style-type: none;
            padding: 0;
        }

        .services li {
            margin-bottom: 10px;
        }

        .services a.service-button {
            display: block;
            padding: 10px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .services a.service-button:hover {
            background-color: black;
            color: white;
        }

        .service-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .service-button:hover {
            background-color: #0056b3;
        }

        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Car Agency</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-lg-5rem">
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 border p-4" style="background-color:silver;">
                <form action="/" method="post">
                    <h1 class="text-center" style="font-size:5vw;">OUR Agency</h1>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <label for="_name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="_name" name="_name">
                        </div>
                        <div class="col-md-12 mb-3">
                            <label for="_email" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="_email" aria-describedby="emailHelp"
                                name="email">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="_YourOrder" class="form-label">Your Service</label>
                        <textarea class="form-control" id="_YourOrder" placeholder="Enter your Order here"
                            name="_YourOrder"></textarea>
                    </div>
                    <a href="final.html" class="btn btn-primary btn-block">Book</a>
                </form>
                <h1>Our Location</h1>
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110540.21255097636!2d31.638385402734368!3d30.025907100000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458230f8eec8f39%3A0xc0bbbdced89f01de!2sElziny%20auto!5e0!3m2!1sar!2seg!4v1716417209333!5m2!1sar!2seg" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="services">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="car_rent.html" class="service-button">Car Rentals</a>
                            </li>
                            <li></li>
                            <li>
                                <a href="repair.html" class="service-button">Car Repairs</a>
                            </li>
                        </ul>
                    </div>
                </div>
               
                   

            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Email: info@caragency.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Main St, City</p>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                
            </div>
        </div>
    </div>
</footer>

</html>